{
  "name": "yuanquan46cl/phpcommon",
  "description": "phpbaselib",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "yuanzg",
      "email": "372492767@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Hello\\": "src/"
    }
  }
}